spring.security.oauth2.client.registration.google.clientId=656540317578-sjigij10pjfq5qlav51tiq6amllj38nb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=MU6FnGsZBswweHTF5_JYqAP6
